<?xml version="1.0" encoding="utf-8"?>
<topic id="1a4efb71-2bbf-4e0c-89ec-55541ac09de5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d5c5793a-4630-4b0e-a0fd-84fd8dba7e3e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
